<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      font-size: 15px,
    }

    body {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      row-gap: 10px;
      height: 100vh;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      width: 300px;
      border-radius: 20px;
      padding: 15px;
    }

    .qr-code-img {
      border-radius: 10px;
      width: 100%;
    }

    .title {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      text-align: center;
    }

    .subtitle {
      text-align: center;
      color: hsl(220, 15%, 55%);
      padding: 0 10px
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="card">
    <section class="qr-code">
      <img class="qr-code-img" src="images/image-qr-code.png" alt="qr-code-image" />
    </section>
    <section class="description">
      <h1 class="title">
        Improve your front-end skills by building projects
      </h1>
      <p class="subtitle">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </section>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/Azn4n6el/QR-code-component-challenge">Angel Lam</a>.
  </div>
</body>

</html>